source.. = src/,\
           awt/,\
           core/,\
           plugin-example-src/
output.. = classes/,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/, cartridges/
src.includes = src/
jars.compile.order = .
